<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2481086458" file="/Volumes/DataSSD/Dropbox/Work/Lille/grammtmp/gramm_packaging.prj" location="/Volumes/DataSSD/Dropbox/Work/Lille/grammtmp" name="gramm_packaging" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>gramm</param.appname>
    <param.authnamewatermark>Pierre Morel</param.authnamewatermark>
    <param.email>pier.morel@gmail.com</param.email>
    <param.company />
    <param.summary>gramm is a powerful and full-featured plotting toolbox similar to ggplot2 or seaborn</param.summary>
    <param.description>Gramm is a powerful plotting toolbox which allows to quickly create complex, publication-quality figures in Matlab, and is inspired by R's ggplot2 library.</param.description>
    <param.screenshot />
    <param.version>2.27</param.version>
    <param.output>${PROJECT_ROOT}/gramm.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>70a0cf59-249f-4dd6-993e-8c867a616963</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git
paper
.gitignore
createMLTBX.m</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="gramm"&gt;
      &lt;example name="examples" type="html"&gt;
         &lt;file type="source"&gt;/html/examples.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}/gramm/info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}/gramm/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2018a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/gramm</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/gramm/.DS_Store</file>
      <file>${PROJECT_ROOT}/gramm/@gramm</file>
      <file>${PROJECT_ROOT}/gramm/demos.xml</file>
      <file>${PROJECT_ROOT}/gramm/doc</file>
      <file>${PROJECT_ROOT}/gramm/example_data.mat</file>
      <file>${PROJECT_ROOT}/gramm/example_movement.mat</file>
      <file>${PROJECT_ROOT}/gramm/example_spectra.mat</file>
      <file>${PROJECT_ROOT}/gramm/examples.m</file>
      <file>${PROJECT_ROOT}/gramm/functionSignatures.json</file>
      <file>${PROJECT_ROOT}/gramm/html</file>
      <file>${PROJECT_ROOT}/gramm/info.xml</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="gramm.mltbx" optional="false">/Volumes/DataSSD/Dropbox/Work/Lille/grammtmp/gramm.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.6.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>